ssl_protocols        TLSv1.3;
ssl_session_cache    shared:SSL:10m;
ssl_session_timeout  1h;
ssl_session_tickets  on;
ssl_early_data       on;
client_body_buffer_size 10m;

server {
    listen 4431 ssl;
    http2 on;
    server_name aesgcm.localtest;
    ssl_certificate     /etc/nginx/certs/ecdsa-p256.crt;
    ssl_certificate_key /etc/nginx/certs/ecdsa-p256.key;
    ssl_conf_command Groups X25519;
    ssl_conf_command Ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384;
}

server {
    listen 4432 ssl;
    http2 on;
    server_name chacha.localtest;
    ssl_certificate     /etc/nginx/certs/ecdsa-p256.crt;
    ssl_certificate_key /etc/nginx/certs/ecdsa-p256.key;
    ssl_conf_command Groups X25519;
    ssl_conf_command Ciphersuites TLS_CHACHA20_POLY1305_SHA256;
}

server {
    listen 4433 ssl;
    http2 on;
    server_name ed25519.localtest;
    ssl_certificate     /etc/nginx/certs/ed25519.crt;
    ssl_certificate_key /etc/nginx/certs/ed25519.key;
    ssl_conf_command Groups X25519;
    ssl_conf_command Ciphersuites TLS_AES_256_GCM_SHA384;
}