ssl_protocols        TLSv1.3;
ssl_session_cache    shared:SSL:10m;
ssl_session_timeout  1h;
ssl_session_tickets  on;
ssl_early_data       on;
client_body_buffer_size 1024m;
client_max_body_size 1024m;

server {
    listen 4431 ssl;
    http2 on;
    server_name aesgcm.localtest;
    ssl_certificate     /etc/nginx/certs/ecdsa-p256.crt;
    ssl_certificate_key /etc/nginx/certs/ecdsa-p256.key;
    ssl_conf_command Groups X25519;
    ssl_conf_command Ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384;
    
    location /upload {
        return 200 "OK";
        add_header Content-Type text/plain;
    }
}

server {
    listen 4432 ssl;
    http2 on;
    server_name chacha.localtest;
    ssl_certificate     /etc/nginx/certs/ecdsa-p256.crt;
    ssl_certificate_key /etc/nginx/certs/ecdsa-p256.key;
    ssl_conf_command Groups X25519;
    ssl_conf_command Ciphersuites TLS_CHACHA20_POLY1305_SHA256;
    
    location /upload {
        return 200 "OK";
        add_header Content-Type text/plain;
    }
}

server {
    listen 8443   ssl;
    http2         on;
    server_name   kyber.localtest;
    ssl_certificate     /etc/nginx/certs/ecdsa-p256.crt;
    ssl_certificate_key /etc/nginx/certs/ecdsa-p256.key;
    ssl_conf_command Groups      X25519MLKEM768;
    ssl_conf_command Ciphersuites TLS_AES_256_GCM_SHA384;
}