# lighttpd.conf - Final configuration for TLS testing
server.modules = ( "mod_access", "mod_wolfssl" )
server.document-root = "/var/www"
server.errorlog = "/dev/stderr"
server.pid-file = "/run/lighttpd.pid"

# Default to TLS 1.3
ssl.openssl.ssl-conf-cmd = ("MinProtocol" => "TLSv1.3")

# AES-GCM on port 4434
$SERVER["socket"] == ":4434" {
    ssl.engine = "enable"
    ssl.pemfile = "/certs/ecdsa-p256.crt"
    ssl.privkey = "/certs/ecdsa-p256.key"
    ssl.openssl.ssl-conf-cmd = ("CipherString" => "TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384")
}

# ChaCha20-Poly1305 on port 4435
$SERVER["socket"] == ":4435" {
    ssl.engine = "enable"
    ssl.pemfile = "/certs/ecdsa-p256.crt"
    ssl.privkey = "/certs/ecdsa-p256.key"
    ssl.openssl.ssl-conf-cmd = ("CipherString" => "TLS_CHACHA20_POLY1305_SHA256")
}

# X25519+ML-KEM-768 hybrid on port 4436 - DISABLED
$SERVER["socket"] == ":4436" {
    ssl.engine = "enable"
    ssl.pemfile = "/certs/ecdsa-p256.crt"
    ssl.privkey = "/certs/ecdsa-p256.key"
    # Kyber configuration is disabled as it's not supported by mod_wolfssl
    # ssl.openssl.ssl-conf-cmd = ("Groups" => "x25519mlkem768")
} 